
server {
        listen       80;
        server_name  coshop.admin.strongculture.cn;

	access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        root   /home/phproot/coshop_admin/public;
	
	if (!-e $request_filename) {
    		rewrite ^/(.*)  /index.php?$1 last;
  	}

        location / {
            index  index.html index.htm index.php;
        }

	location ~ \.php$ {
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass unix:/tmp/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        location ~ /\.ht {
            deny  all;
        }
}


